# the-devils-ai-dictionary

./: .dev.vars.example  .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  LICENSE  LOCALIZATION_TODO.md  README.md  TODO.md  app-version.json  capacitor.config.ts  cloudflare-env.d.ts  cloudflare-worker.mjs  eslint.config.mjs  next.config.ts  open-next.config.ts  package-lock.json  package.json  todo.md  tsconfig.json  vitest.config.ts  vitest.setup.ts  wrangler.jsonc
.claude/: launch.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: term-suggestion.yml
.github/workflows/: ci.yml  daily-push.yml  deploy-cloudflare.yml
android/: .gitignore  build.gradle  gradle.properties  keystore.properties.example  variables.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/androidTest/java/com/djngoma/devilsaidictionary/: NativeDictionaryUiTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/djngoma/devilsaidictionary/: CatalogDiskStore.kt  CatalogManifest.kt  CatalogUpdateClient.kt  DailyWordNotificationReceiver.kt  DailyWordNotificationScheduler.kt  DailyWordNotifications.kt  DevilsFirebaseMessagingService.kt  DictionaryActivity.kt  DictionaryApplication.kt  MainActivity.java  NativeChrome.kt  NativeComponents.kt  NativeDictionaryStore.kt  NativeDictionaryUi.kt  NativeMainScreens.kt  NativeOverlayScreens.kt  NativeTheme.kt  PhonePushManager.kt  SplashScreen.kt  SwiftCoreBridge.kt
android/app/src/main/java/com/djngoma/devilsaidictionary/nativeapp/: NativeDictionaryActivity.kt  NativeDictionaryStore.kt  NativeDictionaryUi.kt
android/app/src/main/jni/: CMakeLists.txt  swift_bridge_jni.c
android/app/src/main/play/: contact-email.txt  contact-phone.txt  contact-website.txt
android/app/src/main/play/listings/en-GB/: full-description.txt  short-description.txt
android/app/src/main/play/listings/en-US/: full-description.txt  short-description.txt  title.txt
android/app/src/main/play/release-notes/en-GB/: internal.txt
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: share_paths.xml
android/app/src/test/java/com/djngoma/devilsaidictionary/: CatalogUpdateLogicTest.kt  DailyWordNotificationSchedulerTest.kt  NativeDictionaryLogicTest.kt  PushOptInStatusTest.kt  ReviewPromptPolicyTest.kt
android/app/src/test/java/com/djngoma/devilsaidictionary/nativeapp/: NativeDictionaryLogicTest.kt
content/entries/: a2a-protocol.mdx  abstraction-tax.mdx  abuse-testing.mdx  acceptance-criteria.mdx  acceptance-rate.mdx  action-trace.mdx  activation-steering.mdx  adaptive-inference.mdx  adversarial-input.mdx  adversarial-prompting.mdx  african-techno.mdx  agent-automation-controls.mdx  agent-capability-catalogue.mdx  agent-card.mdx  agent-cost-control.mdx  agent-credential-sprawl.mdx  agent-handoff.mdx  agent-harness.mdx  agent-identity.mdx  agent-memory.mdx  agent-mode.mdx  agent-observability.mdx  agent-ops.mdx  agent-payments-protocol.mdx  agent-protocol-stack.mdx  agent-reliability.mdx  agent-sandbox-leakage.mdx  agent-seat.mdx  agent-skills.mdx  agent-sprawl.mdx  agent-swarm.mdx  agent-trace.mdx  agent-wallet.mdx  agent-washing.mdx  agent-workflow.mdx  agent-workspace.mdx  agent.mdx  agent2agent.mdx  agentic-ai.mdx  agentic-coding.mdx  (+1000 more)
desktop/electron/: main.cjs
docs/: apple-web-signin-runbook.md  commit-message-style.md  content-authoring.md  ios-testflight.md  reference-expansion-backlog.json  release-versioning.md  repo-history.md
docs/automation/: daily-term-expansion.md  daily-term-queue.json
docs/mobile/: README.md  android-capacitor.md  android-native.md  android-todo.md  android-ui-pass-log.md  apple-ship-checklist.md  checklists.md  current-beta-notes.md  design-system.md  google-play-testing.md  ios-watch-push-v1.md  native-roadmap.md  store-listing-copy.md
docs/testing/: mobile-ui-tests.md
metadata/app-info/: en-GB.json
migrations/: 0001_push_installations.sql  0002_push_installation_delivery_preferences.sql  0003_auth_and_saved_words.sql  0004_push_delivery_idempotency.sql
native/: README.md
native/android/: README.md
native/ios/: README.md
public/: _headers  web-push-sw.js
public/.well-known/: apple-app-site-association  assetlinks.json
public/catalog/: catalog.0105692d9285da3b494f0a2e7affd5ed8aa1039245844a66819d95cdc17d98dc.json  catalog.0848c09e5a9edcc0c6b82c435141c48bbb543120cfc29701156f84c0199a7c3f.json  catalog.0b45878c7bce06e1b9aebdbc8d5ff9f989d8f71736610cb3d291fd0fc222d921.json  catalog.0b9f26f3b1a5b5f42e69830cb6d19ea2b20ecbf028d9a3fa0ca4020b7d2ce714.json  catalog.24444de80233290b1251286bca2bb028547e9d587edfafc85facb509a6a10076.json  catalog.2af4394ac8fac8509845b507a55f6afc16d436c29ea3081134aa7497ced42eda.json  catalog.381665522bd2e4985a52e2f642163cb67509b324d55196db51df238e6b8962cd.json  catalog.43109c9178382e9008a5d86b6f65ef0da78f6f765a7ecb7a509ff5b8c0ffde28.json  catalog.474889b63e4eb7eb49cb736161630b1796bc16a8f328eea5d5ea8a076d4f764b.json  catalog.550d6823bcfc556d9833a4612407f519500f3b27a5ce55c475b72b390ca1c2d5.json  catalog.55798e2d6d2a111f1a88e0659c94457b04af9678b30a142ce09b7590476695cb.json  catalog.65e792dc8ba31af6ebb628ccc7993cf37cb3c7a31392b4660d486d66e03f6df7.json  (+60 more)
scripts/: apns-local-send.sh  build-content-artifacts.sh  build-mobile-export.mjs  build-swift-android.sh  build-windows.mjs  cloudflare-release-gate.mjs  configure-apple-platform-project.rb  configure-ios-watch-project.mjs  daily-term-automation.mjs  fix-android-assets.mjs  generate-apple-assets.mjs  generate-content-index-fallback.rb  generate-content-index.mjs  generate-ios-assets.mjs  generate-missing-reference-entries.mjs  generate-og-images.mjs  ios-local-device.mjs  ios-ui-smoke-matrix.mjs  publish-mobile-catalog.mjs  render-aso-screenshots.py  run-capacitor-assets.mjs  run-opennext-cloudflare.mjs  shared-versioning.mjs  sync-version.mjs  verify-apple-web-signin.mjs  verify-production-web.mjs  with-android-java.mjs  with-node.sh  with-xcode.mjs
src/: middleware.ts  proxy.ts
(+235 files in other folders)
