{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": "cloudflare-worker.mjs",
  "name": "devils-ai-dictionary",
  "workers_dev": true,
  "preview_urls": true,
  "compatibility_date": "2026-03-20",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "triggers": {
    "crons": [
      "59 23 * * *"
    ]
  },
  "vars": {
    "NEXT_PUBLIC_SITE_URL": "https://thedevilsaidictionary.com",
    "FCM_PROJECT_ID": "devils-ai-dictionary"
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
    "run_worker_first": false
  },
  "routes": [
    {
      "pattern": "thedevilsaidictionary.com/*",
      "zone_name": "thedevilsaidictionary.com"
    },
    {
      "pattern": "www.thedevilsaidictionary.com/*",
      "zone_name": "thedevilsaidictionary.com"
    }
  ],
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "devils-ai-dictionary"
    }
  ],
  "d1_databases": [
    {
      "binding": "PUSH_INSTALLATIONS_DB",
      "database_name": "devils-ai-dictionary-push-installations",
      "database_id": "1ab1ab45-21a1-4a73-bfac-396e57ae18e9",
      "preview_database_id": "1ab1ab45-21a1-4a73-bfac-396e57ae18e9",
      "migrations_dir": "migrations"
    }
  ],
  "observability": {
    "enabled": true
  },
  "env": {
    "staging": {
      "name": "devils-ai-dictionary-staging",
      "vars": {
        "NEXT_PUBLIC_SITE_URL": "https://staging.thedevilsaidictionary.com",
        "FCM_PROJECT_ID": "devils-ai-dictionary"
      },
      "routes": [
        {
          "pattern": "staging.thedevilsaidictionary.com/*",
          "zone_name": "thedevilsaidictionary.com"
        }
      ],
      "services": [
        {
          "binding": "WORKER_SELF_REFERENCE",
          "service": "devils-ai-dictionary-staging"
        }
      ],
      "d1_databases": [
        {
          "binding": "PUSH_INSTALLATIONS_DB",
          "database_name": "devils-ai-dictionary-push-installations-staging",
          "database_id": "1e3139d3-4519-4003-b673-7f19723068c3",
          "preview_database_id": "1e3139d3-4519-4003-b673-7f19723068c3",
          "migrations_dir": "migrations"
        }
      ],
      "observability": {
        "enabled": true
      }
    }
  }
}
