{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "devils-ai-dictionary",
  "workers_dev": true,
  "preview_urls": true,
  "compatibility_date": "2026-03-20",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "vars": {
    "NEXT_PUBLIC_SITE_URL": "https://thedevilsaidictionary.com"
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "routes": [
    {
      "pattern": "thedevilsaidictionary.com/*",
      "zone_name": "thedevilsaidictionary.com"
    },
    {
      "pattern": "www.thedevilsaidictionary.com/*",
      "zone_name": "thedevilsaidictionary.com"
    }
  ],
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "devils-ai-dictionary"
    }
  ],
  "observability": {
    "enabled": true
  }
}
