import groovy.json.JsonSlurper

apply plugin: 'com.android.application'
apply plugin: 'com.github.triplet.play'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'org.jetbrains.kotlin.plugin.compose'

def repoRootDir = rootProject.projectDir.parentFile

def resolveConfigFilePath = { String configuredPath ->
    if (!configuredPath) {
        return null
    }

    def directFile = file(configuredPath)
    if (directFile.exists()) {
        return directFile
    }

    def rootProjectFile = rootProject.file(configuredPath)
    if (rootProjectFile.exists()) {
        return rootProjectFile
    }

    def repoRootFile = new File(repoRootDir, configuredPath)
    if (repoRootFile.exists()) {
        return repoRootFile
    }

    return rootProjectFile
}

def keystoreProperties = new Properties()
def keystorePropertiesFile = rootProject.file('keystore.properties')
if (keystorePropertiesFile.exists()) {
    keystorePropertiesFile.withInputStream { keystoreProperties.load(it) }
}

def packageJson = new JsonSlurper().parse(file('../../package.json'))
def appVersionConfig = new JsonSlurper().parse(file('../../app-version.json'))
def appVersionName = (findProperty('APP_VERSION_NAME')
    ?: System.getenv('APP_VERSION_NAME')
    ?: packageJson.version
    ?: '0.1.0').toString()
def appVersionCode = ((findProperty('APP_VERSION_CODE')
    ?: System.getenv('APP_VERSION_CODE')
    ?: appVersionConfig.buildNumber
    ?: '1') as String).toInteger()

def releaseStoreFilePath = findProperty('RELEASE_STORE_FILE')
    ?: keystoreProperties['RELEASE_STORE_FILE']
    ?: System.getenv('ANDROID_KEYSTORE_FILE')
def releaseStorePassword = findProperty('RELEASE_STORE_PASSWORD')
    ?: keystoreProperties['RELEASE_STORE_PASSWORD']
    ?: System.getenv('ANDROID_KEYSTORE_PASSWORD')
def releaseKeyAlias = findProperty('RELEASE_KEY_ALIAS')
    ?: keystoreProperties['RELEASE_KEY_ALIAS']
    ?: System.getenv('ANDROID_KEY_ALIAS')
def releaseKeyPassword = findProperty('RELEASE_KEY_PASSWORD')
    ?: keystoreProperties['RELEASE_KEY_PASSWORD']
    ?: System.getenv('ANDROID_KEY_PASSWORD')
def playTrackName = (findProperty('PLAY_TRACK')
    ?: System.getenv('PLAY_TRACK')
    ?: 'internal').toString()
def playCredentialsFilePath = findProperty('PLAY_SERVICE_ACCOUNT_CREDENTIALS_FILE')
    ?: System.getenv('PLAY_SERVICE_ACCOUNT_CREDENTIALS_FILE')
def playCredentialsFile = resolveConfigFilePath(playCredentialsFilePath)
def usePlayApplicationDefaultCredentials = (findProperty('PLAY_USE_APPLICATION_DEFAULT_CREDENTIALS')
    ?: System.getenv('PLAY_USE_APPLICATION_DEFAULT_CREDENTIALS')
    ?: 'false').toString().toBoolean()
def playReleaseStatus = findProperty('PLAY_RELEASE_STATUS')
    ?: System.getenv('PLAY_RELEASE_STATUS')
def playImpersonatedServiceAccount = findProperty('PLAY_IMPERSONATE_SERVICE_ACCOUNT')
    ?: System.getenv('PLAY_IMPERSONATE_SERVICE_ACCOUNT')
def requireReleaseSigning = (findProperty('REQUIRE_RELEASE_SIGNING')
    ?: System.getenv('REQUIRE_RELEASE_SIGNING')
    ?: 'false').toString().toBoolean()
def releaseStoreFile = resolveConfigFilePath(releaseStoreFilePath)
def hasReleaseSigning = [
    releaseStoreFile,
    releaseStorePassword,
    releaseKeyAlias,
    releaseKeyPassword,
].every { it } && releaseStoreFile.exists()
def generatedNativeAssetsDir = "$buildDir/generated/native-assets"
def servicesJSON = file('google-services.json')
def hasGoogleServices = servicesJSON.exists() && servicesJSON.text?.trim()

if (requireReleaseSigning && !hasReleaseSigning) {
    throw new GradleException(
        'Play-ready release signing credentials are required. ' +
        'Provide RELEASE_STORE_FILE / RELEASE_STORE_PASSWORD / RELEASE_KEY_ALIAS / ' +
        'RELEASE_KEY_PASSWORD via android/keystore.properties or environment variables.'
    )
}

android {
    namespace = "com.djngoma.devilsaidictionary"
    compileSdk = rootProject.ext.compileSdkVersion
    ndkVersion = "27.1.12297006"

    buildFeatures {
        compose true
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    kotlinOptions {
        jvmTarget = '21'
    }

    externalNativeBuild {
        cmake {
            path "src/main/jni/CMakeLists.txt"
        }
    }

    defaultConfig {
        applicationId "com.djngoma.devilsaidictionary"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode appVersionCode
        versionName appVersionName
        buildConfigField "String", "APP_VERSION_NAME", "\"${appVersionName}\""
        buildConfigField "int", "APP_VERSION_CODE", "${appVersionCode}"
        buildConfigField "String", "CATALOG_MANIFEST_URL", "\"https://thedevilsaidictionary.com/mobile-catalog/manifest.json\""
        buildConfigField "boolean", "NATIVE_PUSH_CONFIGURED", hasGoogleServices ? "true" : "false"
        ndk { abiFilters 'arm64-v8a', 'x86_64' }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        aaptOptions {
             // Files and dirs to omit from the packaged assets dir, modified to accommodate modern web apps.
             // Default: https://android.googlesource.com/platform/frameworks/base/+/282e181b58cf72b6ca770dc7ca5f91f135444502/tools/aapt/AaptAssets.cpp#61
            ignoreAssetsPattern = '!.svn:!.git:!.ds_store:!*.scc:.*:!CVS:!thumbs.db:!picasa.ini:!*~'
        }
    }
    signingConfigs {
        release {
            if (hasReleaseSigning) {
                storeFile releaseStoreFile
                storePassword releaseStorePassword
                keyAlias releaseKeyAlias
                keyPassword releaseKeyPassword
            }
        }
    }
    buildTypes {
        release {
            signingConfig hasReleaseSigning ? signingConfigs.release : signingConfigs.debug
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            ndk { debugSymbolLevel 'SYMBOL_TABLE' }
        }
    }
    sourceSets {
        main.assets.srcDirs += [generatedNativeAssetsDir]
    }
}

play {
    defaultToAppBundles.set(true)
    track.set(playTrackName)

    if (playCredentialsFile?.exists()) {
        serviceAccountCredentials.set(playCredentialsFile)
    }

    if (usePlayApplicationDefaultCredentials) {
        useApplicationDefaultCredentials = true
    }

    if (playReleaseStatus) {
        releaseStatus.set(com.github.triplet.gradle.androidpublisher.ReleaseStatus.valueOf(
            playReleaseStatus.toUpperCase()
        ))
    }

    if (playImpersonatedServiceAccount) {
        impersonateServiceAccount = playImpersonatedServiceAccount
    }
}

tasks.register('copyNativeCatalog', Copy) {
    from('../../src/generated/entries.generated.json')
    into(generatedNativeAssetsDir)
}

preBuild.dependsOn(tasks.named('copyNativeCatalog'))

dependencies {
    implementation "androidx.activity:activity-compose:$androidxActivityVersion"
    implementation "androidx.appcompat:appcompat:$androidxAppCompatVersion"
    implementation "androidx.core:core-ktx:$androidxCoreVersion"
    implementation "androidx.core:core-splashscreen:$coreSplashScreenVersion"
    def composeBom = platform("androidx.compose:compose-bom:$composeBomVersion")
    implementation composeBom
    androidTestImplementation composeBom
    implementation "androidx.compose.foundation:foundation"
    implementation "androidx.compose.material:material-icons-extended"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation platform("com.google.firebase:firebase-bom:33.5.1")
    implementation "com.google.firebase:firebase-messaging-ktx"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.8.1"
    debugImplementation "androidx.compose.ui:ui-tooling"
    debugImplementation "androidx.compose.ui:ui-test-manifest"
    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.json:json:20240303"
    androidTestImplementation "androidx.test.ext:junit:$androidxJunitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidxEspressoCoreVersion"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4"
}

if (!hasReleaseSigning) {
    logger.lifecycle(
        'Release signing credentials not found; release builds will use debug signing. ' +
        'Use -PREQUIRE_RELEASE_SIGNING=true with the release task or the npm Play build ' +
        'scripts to fail fast when preparing Play-ready artifacts.'
    )
}

if (playCredentialsFilePath && !playCredentialsFile?.exists()) {
    logger.lifecycle(
        "Gradle Play Publisher credentials file not found at ${playCredentialsFilePath}. " +
        'Set PLAY_SERVICE_ACCOUNT_CREDENTIALS_FILE to a valid JSON key file, ' +
        'use ANDROID_PUBLISHER_CREDENTIALS with the JSON contents, or enable ' +
        'PLAY_USE_APPLICATION_DEFAULT_CREDENTIALS=true.'
    )
}

if (hasGoogleServices) {
    apply plugin: 'com.google.gms.google-services'
} else {
    logger.info("google-services.json not found, google-services plugin not applied. Push Notifications won't work")
}
